---
http_proto: https
mongodb_host: "127.0.0.1"
comange_entityid: "{{http_proto}}://{{hostnames.comanage}}/registry/auth/sp/metadata"

# SATOSA configuration
satosa_repo_url: "https://github.com/SURFscz/SATOSA.git"
satosa_repo_version: "scz"
satosa_project_dir: "/opt/satosa"
satosa_client_dir: "{{ satosa_project_dir }}/clients"
satosa_metadata_dir: "{{ satosa_project_dir }}/metadata"
satosa_static_dir: "{{ satosa_project_dir }}/static"
satosa_log_dir: "{{ satosa_project_dir }}/log"
satosa_src_dir: "{{ satosa_project_dir }}/satosa-src"
satosa_env_dir: "{{ satosa_project_dir }}/satosa-env"

satosa_microservices_repo_url: "https://github.com/SURFscz/SATOSA-micro_services.git"
satosa_microservices_repo_version: "master"
satosa_microservices_src_dir: "{{ satosa_project_dir }}/satosa-microservices"

pysaml_repo_url: "https://github.com/SURFscz/pysaml2.git"
pysaml_repo_version: "scz"

satosa_host: "0.0.0.0"
satosa_port: "8080"
satosa_state_encryption_key: "poikjh567"
satosa_user_id_hash_salt: "59o3gaxfwg0svem1n1g3tk22i9mihcom"

satosa_backup_dir: "{{backup_base}}/satosa"

satosa_idp_country_attribute: "idpcountry"
satosa_idp_name_attribute: "idpname"

satosa_md:
  organisation:
    display_name: "{{ environment_string }} Proxy"
    name: "{{ environment_string }} Proxy Org."
    url: "https://{{ hostnames.meta }}/"
  contacts:
    technical:
      email_address: "mailto:technical@{{ hostnames.proxy }}"
      given_name: "Technical"
    support:
      email_address: "mailto:support@{{ hostnames.proxy }}"
      given_name: "Support"
    administrative:
      email_address: "mailto:admin{{ hostnames.proxy }}"
      given_name: "Admin"


satosa_mdui:
  idp:
    display_name:
      en: "{{ environment_string }} IdP Display Name"
      nl: "{{ environment_string }} IdP Display Name"
    description:
      en: "{{ environment_string }} IdP Description"
      nl: "{{ environment_string }} IdP Description"
    information_url:
      en: "http://idp.information.url/"
      nl: "http://idp.information.url/"
    privacy_statement_url:
      en: "http://idp.privacy.url/"
      nl: "http://idp.privacy.url/"
    keywords:
      nl:
        - "{{ environment_string }} (NL)"
        - IdP-NL
      en:
        - "{{ environment_string }} (EN)"
        - IdP-EN
    logo:
      text: "http://idp.logo.url/"
      width: "100"
      height: "100"
  sp:
    display_name:
      en: "{{ environment_string }} SP Display Name"
      nl: "{{ environment_string }} SP Display Name"
    description:
      en: "{{ environment_string }} SP Description"
      nl: "{{ environment_string }} SP Description"
    information_url:
      en: "http://sp.information.url/"
      nl: "http://sp.information.url/"
    privacy_statement_url:
      en: "http://sp.privacy.url/"
      nl: "http://sp.privacy.url/"
    keywords:
      nl:
        - "{{ environment_string }} (NL)"
        - SP-NL
      en:
        - "{{ environment_string }} (EN)"
        - SP-EN
    logo:
      text: "http://sp.logo.url/"
      width: "100"
      height: "100"
