---
- include_vars: "auth_mellon.yml"

- name: ensure that packages are installed
  apt:
    name: "{{ packages  }}"
    state: present
  become: Yes

- name: Create a directory where metadata for auth_mellon is stored
  file:
    path: "{{ sp_metadata_dir }}"
    state: directory
    owner: www-data
    mode: 0700

- name: Create a self signed certificate for the Auth-Mellon SP
  command: >
    openssl req -x509 -new -nodes -subj "{{ sp_subject }}"
    -days {{ sp_days_valid }} -keyout {{ sp_key }} -out {{ sp_certificate }}
  args:
    creates: "{{ sp_key }}"

- name: Ensure proper file mode for private key
  file:
    mode: "0600"
    owner: "www-data"
    path: "{{ sp_key }}"

- name: Ensure proper file mode for certificate
  file:
    mode: "0600"
    owner: "www-data"
    path: "{{ sp_certificate }}"

- name: Extract certificate for inclusion in the metadata
  shell: >
    cat '{{ sp_certificate }}'
    | sed -e 's/--.*CERTIFICATE.*//'
    | sed -e ':a' -e 'N' -e '$!ba' -e 's/\\n//g'
  register: sp_cert_output

- set_fact:
  args:
    sp_cert: "{{ sp_cert_output.stdout }}"

- name: Copy auth_mellon files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: www-data
    mode: "{{ item.mode }}"
  with_items: "{{ auth_mellon_templates }}"
  notify:
    - Restart Apache

- name: Enable auth_mellon
  apache2_module:
    state: present
    name: auth_mellon
  become: yes
