---
- name: enable metadata job
  systemd:
    name: metadata.timer
    enabled: true
    state: started
    daemon_reload: true

- name: run metadata cronjob
  command: "{{ metadata_project_dir }}/create_metadata"
  args:
    chdir: "{{ metadata_project_dir }}"
