# vim:ft=yaml
---
version: '2'

services:
  nextcloud:
    image: nextcloud
    ports:
      - 8001:80
    volumes:
      - ./data:/var/www/html/data
      - ./custom_apps:/var/www/html/custom_apps
      - ./config:/var/www/html/config
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      #- SQLITE_DATABASE=nextcloud.sqlite
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=admin
    restart: always
