---
comanage_plugin_zoneprovisioner_version: "HEAD"
comanage_plugin_ldapfixedprovisioner_version: "HEAD"
comanage_plugin_emailprovisioner_version: "HEAD"
comanage_plugin_samlsource_version: "HEAD"
comanage_plugin_fixedattributeenroller_version: "HEAD"
comanage_plugin_yoda_version: "HEAD"
