---
- name: "Remove php5.6 repository key"
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "14AA40EC0831756756D7F66C4F4EA0AAE5267A6C"
    state: absent

- name: "Remove php5.6 repositories"
  apt_repository:
    repo: "{{ item }}"
    state: absent
    update_cache: yes
  with_items:
    - deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main

- name: "remove old php5.6 packages"
  apt:
    name: "{{ item }}"
    state: absent
    purge: yes
  with_items:
    - libapache2-mod-php5.6
    - php5.6
    - php5.6-common
    - php5.6-fpm
    - php5.6-ldap
    - php5.6-mbstring
    - php5.6-mcrypt
    - php5.6-mysql
    - php5.6-xsl

- name: "clean up php5.6 files"
  file:
    path: "/etc/php/5.6"
    state: absent

